{
  "name": "nodejs-watcher",
  "version": "1.0.0",
  "description": "cron check server is reachable",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch app index.js"
  },
  "author": "MoreMeng",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "is-reachable": "^5.1.1",
    "line-api": "^0.2.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
